GITHUB_APIKEY=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
GOOGLE_BOOK_APIKEY=AIzaSyB_Ye1f7z4oQnMk_9Aaf0olRcTpElc8pHs
EMAIL=2minlibrary@gmail.com
EMAIL_PASSWORD="xspg gfqk dxhd ddwh"
